{
  "ConnectionStrings": {
    "Default": "Host=localhost:5432;Database=UBBGradePortal;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": ["WithMachineName", "WithExceptionDetails"]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-min-32-chars-change-me",
    "Issuer": "UBBGradePortal",
    "Audience": "UBBGradePortalClient",
    "AccessTokenMinutes": 1440
  },
  "Minio": {
    "Endpoint": "localhost",
    "Port": 9000,
    "UseSsl": false,
    "AccessKey": "admin",
    "SecretKey": "admin12345",
    "Bucket": "uploads",
    "PresignMinutes": 5
  },
  "OpenAi": {
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxTokens": 400,
    "MaxInputChars": 20000,
    "MaxDocChars": 6000,
    "MaxDocs": 10,
    "MaxZipBytes": 2000000,
    "RequestTimeoutSeconds": 60
  }
}
